# 조달청 OpenAPI 인증키
# 일반 인증키 (Decoding)
G2B_API_KEY=w8uFE+fALZiqCJBLK8lPowqGye3vCpMytaFBmfaq5uNGiyM/qByWrt9gZ406/ITajbX1Q8/ESHI1LDoADaTMcg==

# 조달청 API 엔드포인트
G2B_API_ENDPOINT=https://apis.data.go.kr/1230000/ad/BidPublicInfoService

# 데이터 포맷
G2B_DATA_FORMAT=JSON+XML